views/login.html
<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><title></title><link rel="stylesheet" href="/stylesheets/bootstrap.min.css"></head><body><div class="container"><h2>Please sign in</h2><form role="form" id="loginForm" name="loginForm" action="/doLogin" onsubmit="javascript: return check()"><div class="form-group"><label class="sr-only"></label><input type="text" id="inputEmail" placeholder="EnterEmail" class="form-control"></div><div class="form-group"><label class="sr-only"></label><input type="text" id="inputPassword" placeholder="EnterPassword" class="form-control"></div><div class="checkbox"><input type="checkbox" id="inputRememberP" placeholder="EnterPassword" class="form-control"><label>记住密码</label></div><div class="form-group"><button type="submit" class="btn btn-primary form-control btn-block">Sign in</button></div></form></div><script src="/javascripts/jquery-2.1.4.min.js"></script><script src="/javascripts/bootstrap.min.js"></script></body></html>

views/login.jade
extends layout

script(type="text/javascript").
    function check() {
        var pwd = $('#inputPassword').val();
        if (!pwd) {
            alert('请输入密码');
            return false;
        }
        var userID = $('#inputEmail').val();
        if (!userID) {
            alert('请输入邮箱');
            return false;
        }
        $('#fr').val(getQueryString('fr'));
        $('#password').val($.md5(pwd));
        return true;
    }
block content
    div(class='container')
        h2 Please sign in
        form(role='form' id='loginForm' name='loginForm', action='/doLogin' onsubmit='javascript: return check()')
            div(class='form-group')
                label(class='sr-only')
                input(type='text' class='form-control' id='inputEmail' placeholder='EnterEmail')

            div(class='form-group')
                label(class='sr-only')
                input(type='text' class='form-control' id='inputPassword' placeholder='EnterPassword')

            div(class='checkbox')
                input(type='checkbox' class='form-control' id='inputRememberP' placeholder='EnterPassword')
                label 记住密码

            div(class='form-group')
                button(class=['btn', 'btn-primary', 'form-control', 'btn-block'] type='submit') Sign in

//
   Created by AstaTus on 2015/11/22.
